<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/face.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Jorge Martínez Ortiz - Frontend Developer, Designer, Creator, Frontender,
      Trainer
    </title>
    <meta
      name="description"
      content="Detail-oriented designer, creator, and developer with a passion for usability and frontend. Skilled in content management systems and committed to creating a positive work environment."
      data-rh="true"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JorgeMartinez" />
    <meta
      name="twitter:title"
      content="Jorge Martínez Ortiz - Designer, Creator, Developer, Trainer"
    />
    <meta
      name="twitter:description"
      content="Detail-oriented designer, creator, and developer with a passion for usability and frontend. Skilled in content management systems and committed to creating a positive work environment."
      data-rh="true"
    />
    <meta
      name="twitter:image"
      content="https://cdn.sanity.io/images/6zr8au58/production/a67a4d8f26a8bb3762c578d7dbf46e52e0a9b402-555x555.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://martinez.place/" />
    <meta
      property="og:title"
      content="Jorge Martínez Ortiz - Designer, Creator, Developer, Trainer"
    />
    <meta
      property="og:description"
      content="Detail-oriented designer, creator, and developer with a passion for usability and frontend. Skilled in content management systems and committed to creating a positive work environment."
      data-rh="true"
    />
    <meta
      property="og:image"
      content="https://cdn.sanity.io/images/6zr8au58/production/a67a4d8f26a8bb3762c578d7dbf46e52e0a9b402-555x555.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
